# ASP.Net-Core-MVC

./: README.md
Presentation Layer/: Authentication, Authorization.sln
Presentation Layer/Presentation Layer/: Presentation Layer.csproj  Program.cs  Startup.cs  appsettings.json
Presentation Layer/Presentation Layer/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Presentation Layer/Presentation Layer/Models/: ErrorViewModel.cs  MyDbContext.cs  User.cs  UserModel.cs
Presentation Layer/Presentation Layer/Views/Home/: Index.cshtml
Web Application/: Web Application.sln
Web Application/Representation Layer(MVC)/: DBManager.cs  Program.cs  Representation Layer(MVC).csproj  Startup.cs
Web Application/Representation Layer(MVC)/Controllers/: HomeController.cs
Web Application/Representation Layer(MVC)/Enums/: GuestSex.cs  GuestType.cs  RoomType.cs
Web Application/Representation Layer(MVC)/Models/: ErrorViewModel.cs  Guest.cs  Room.cs
Web Application/Representation Layer(MVC)/Views/: _ViewImports.cshtml
Web Application/Representation Layer(MVC)/Views/Home/: Index.cshtml
Web Application/Representation Layer(MVC)/Views/Shared/: _Layout.cshtml
Web Application/Representation Layer(MVC)/wwwroot/css/: site.css
WebApp (with user identity)/: WebApp (with user identity).sln
WebApp (with user identity)/DataAccessLayer/: DBContext.cs  DataAccessLayer.csproj
WebApp (with user identity)/Project.BLL/: Project.BLL.csproj
WebApp (with user identity)/Project.BLL/Enumeration/: RoleEnum.cs
WebApp (with user identity)/Project.BLL/Implementation/: AdminService.cs  BaseService.cs
WebApp (with user identity)/Project.BLL/Interfaces/: IAdminService.cs  IBaseInterface.cs  IBaseService.cs
WebApp (with user identity)/Project.DAL/: Project.DAL.csproj  ProjectDbContext.cs
WebApp (with user identity)/Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
WebApp (with user identity)/Project.Web/Areas/Admin/: AdminController.cs
WebApp (with user identity)/Project.Web/Areas/Identity/: IdentityHostingStartup.cs
WebApp (with user identity)/Project.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp (with user identity)/Project.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp (with user identity)/Project.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
WebApp (with user identity)/Project.Web/Controllers/: HomeController.cs
WebApp (with user identity)/Project.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp (with user identity)/Project.Web/Helper/: AdminDetails.cs  RoleEnum.cs
WebApp (with user identity)/Project.Web/Models/: BaseModel.cs  ClientModel.cs  UserModel.cs
WebApp (with user identity)/Project.Web/Views/: _ViewImports.cshtml
WebApp (with user identity)/Project.Web/Views/Shared/: _Layout.cshtml
WebApp (with user identity)/WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json
WebApp (with user identity)/WebAppMVC/Areas/Admin/: AdminDetails.cs
WebApp (with user identity)/WebAppMVC/Areas/Identity/: IdentityHostingStartup.cs
WebApp (with user identity)/WebAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp (with user identity)/WebAppMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApp (with user identity)/WebAppMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
WebApp (with user identity)/WebAppMVC/Controllers/: HomeController.cs
WebApp (with user identity)/WebAppMVC/Data/: ApplicationDbContext.cs
WebApp (with user identity)/WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp (with user identity)/WebAppMVC/Models/: ErrorViewModel.cs  UserModel.cs
WebApp (with user identity)/WebAppMVC/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
